.body-hidden {
  overflow-y: hidden;
}

.modal {
  @media screen and (max-width: 767px) {
    max-height: 95vh;
  }
  position: fixed;
  top: 50%;
  left: 50%;
  width: 280px;
  @media screen and (min-width: 768px) {
    width: 618px;
    padding: 42px 30px 40px 28px;
  }
  @media screen and(min-width: 1024px) {
    width: 882px;
    padding: 50px 30px 40px 30px;
  }
  transform: translate(-50%, -50%);
  padding: 48px 20px 41px 20px;
  z-index: 20;
  background-color: var(--modal-window-bg-color);
  display: none;
  border-radius: 5px;
}

.modal::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(27, 27, 27);
  z-index: -1;
  display: none;
  border-radius: 5px;
  animation: animate 5s linear infinite;

  box-shadow: 0px 0px 15px 4px #ec640a;
}
.dark .modal::after {
  display: block;
  animation: animate 4s linear infinite;
  box-shadow: 0px 0px 15px 5px #ec640a;
}

.modal__img {
  @media screen and (min-width: 1024px) {
    object-fit: fill;
    display: block;
    width: 100%;
  }
  border-radius: 5px;
}

.modal__card-img {
  @media screen and (min-width: 768px) {
    width: 294px;
    margin-right: 30px;
  }
  @media screen and (min-width: 1024px) {
    width: 396px;
  }
}

.modal__table-wrap {
  margin-top: 30px;
  @media screen and (min-width: 768px) {
    width: 294px;
    margin-top: 0px;
  }
  @media screen and (min-width: 1024px) {
    width: 396px;
  }
}

.card-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.about {
  margin-top: 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: var(--text-color);
}

.info-modal-wrapper {
  overflow-y: scroll;
  max-height: 86vh;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-evenly;
    overflow-y: inherit;
    max-height: inherit;
  }

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0;
    height: 0;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.modal.is-shown,
.overlay.is-shown {
  display: block;
}

.close-cross {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.modal__table-wrap {
  //margin-bottom: 21px;
  @media screen and (min-width: 768px) {
    //padding-top: 20px;
  }
}
.modal-add-btns {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  @media screen and(min-width: 768px) {
    justify-content: center;
    margin-top: 20px;
  }
}

.dark .add-btn:hover {
  animation: animate 5000ms linear infinite;
  box-shadow: 0px 0px 15px 5px #ec640a;
}

.modal__list-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: var(--text-color);
}
.modal__list-item:not(:last-child) {
  margin-bottom: 10px;
}

.modal__text {
  display: inline-block;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #8c8c8c;
}

.modal__list-item_value {
  margin-right: 40px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 12px;
  line-height: 14px;
  color: var(--text-color);
}

.original-title {
  display: contents;
  text-transform: uppercase;
}

.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 12px;
  text-transform: uppercase;
  line-height: 1.33;
  width: 112px;
  height: 44px;
  border-radius: 5px;
  padding: 0;
  margin-right: 15px;
  @media screen and(min-width: 768px) {
    margin-right: 35px;
  }
  background-color: $orange-color;
  border: none;
  transition: box-shadow 250ms cubic-bezier(0.17, 0.67, 0.83, 0.67);

  &.queue-btn {
    margin-right: 15px;
    background-color: $white-color;
    border: 1px solid $black-color;
    margin: 0;
  }
  &.trailer-btn {
    //margin: 0px auto 0 auto;
    background-color: $black-color;
    color: $white-color;
    border: 1px solid $black-color;
  }
  &:hover,
  :focus {
    box-shadow: 0px 0px 10px 5px rgba(247, 133, 4, 0.5);
  }
  @media screen and (min-width: 768px) {
    width: 125px;
  }
  @media screen and (min-width: 1024px) {
    padding: 0 15px;
    width: 136px;
  }
  @media screen and (max-width: 480px) {
    //padding: 0 15px;
  }
}

.watched-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.queue-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

.trailer-btn {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}

.description-card {
  max-height: 236px;
  overflow-y: scroll;
}

.description-card::-webkit-scrollbar {
  width: 0;
}

.hei {
  min-height: 100%;
}

.capitalize{
  text-transform: capitalize;
}

